Khách hàng AN NHƯ SPA :
Tổng hợp thông tin của khách hàng
Tên: An Như
Địa chỉ: Số 34/670 Hà Huy Tập, Yên Viên, Gia Lâm, Hà Nội
ĐT: 0985.121.290
FB: https://www.facebook.com/annhuspabeauty

Gói : PM+ APP
Số cơ sở : 1 -  2 năm
Đã TT hết

Thông tin Email :
annhuspabeauty@gmail.com / QuyetNhu@123
An Như Spa beauty / 2/2/1982 / female / 0372020343

Thông tin duyệt APP
1- Tên APP: An Như Spa 
2- Mô tả ngắn:  Beauty & Academy 
3- Icon App, tông màu, logo file nén đính kèm



annhu.ezs.vn / sysuser_dc / cHnx29~1


#e5b342


#ffcd20




BI3fpj5MEqkf7UyB7VIOJen8zOk1_IXJS3_H02_5Gzgu70TK_xe0pVJXWs92QS9veVrqufFdMOFRiMNxpVoZGrM


  apiKey: "AIzaSyAszwUKtkp9FzZW01iX4cs2LmnJAfxILlU",
  authDomain: "an-nhu-spa.firebaseapp.com",
  databaseURL: "https://an-nhu-spa-default-rtdb.firebaseio.com",
  projectId: "an-nhu-spa",
  storageBucket: "an-nhu-spa.firebasestorage.app",
  messagingSenderId: "833953818815",
  appId: "1:833953818815:web:0878db4c0e7d65b12dfe0a",
  measurementId: "G-9H8E537WP1"
